Sortmage Is A Project Containing Two Main Parts: A React.js + Firebase Web App, And A Python API + Processing Server (OpenCV). 

Sortmage Allows Everyone To Store Their Photos On The Cloud, Access Them From Everywhere , And See The Results Of Their Photo's Analysis (Such As The Dominant Color In The Picture, Or The Amount Of Faces In It ). 
